spring.application.name=teste-image

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/test-image
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver